,
      {
        "id": "premium-pro",
        "name": "High Tier 1",
        "badge": "Mejor valor",
        "cpu": "200%",
        "cpuDetail": "Dedicated CPU",
        "ram": "4 GB",
        "ramDetail": "DDR5 RAM",
        "storage": "40 GB",
        "storageDetail": "NVMe SSD",
        "bandwidth": "Ilimitado",
        "bandwidthDetail": "Tráfico",
        "uptime": "Proteccion DDoS",
        "price": "£6.99",
        "period": "/mes",
        "orderLink": "https://example.com/order/discord/premium/pro"
      },
      {
        "id": "premium-advanced",
        "name": "High Tier 2",
        "cpu": "200%",
        "cpuDetail": "Dedicated CPU",
        "ram": "8 GB",
        "ramDetail": "DDR5 RAM",
        "storage": "60 GB",
        "storageDetail": "NVMe SSD",
        "bandwidth": "Ilimitado",
        "bandwidthDetail": "Tráfico",
        "uptime": "Proteccion DDoS",
        "price": "15.99",
        "period": "/mes",
        "orderLink": "https://example.com/order/discord/premium/advanced"
      },
      {
        "id": "premium-enterprise",
        "name": "High Tier 3",
        "badge": "POPULAR",
        "cpu": "300%",
        "cpuDetail": "Dedicated CPU",
        "ram": "12 GB",
        "ramDetail": "DDR5 RAM",
        "storage": "100 GB",
        "storageDetail": "NVMe SSD",
        "bandwidth": "Ilimitado",
        "bandwidthDetail": "Tráfico",
        "uptime": "Proteccion DDoS",
        "price": "£23.99",
        "period": "/mes",
        "orderLink": "https://example.com/order/discord/premium/enterprise"
      },
      {
        "id": "premium-advance",
        "name": "High Tier 4",
        "cpu": "400%",
        "cpuDetail": "Dedicated CPU",
        "ram": "16 GB",
        "ramDetail": "DDR5 RAM",
        "storage": "120 GB",
        "storageDetail": "NVMe SSD",
        "bandwidth": "Ilimitado",
        "bandwidthDetail": "Tráfico",
        "uptime": "Proteccion DDoS",
        "price": "£29.99",
        "period": "/mes",
        "orderLink": "https://example.com/order/discord/premium/enterprise"
      },
      {
        "id": "premium-advance-2",
        "name": "High Tier 5",
        "cpu": "400%",
        "cpuDetail": "Dedicated CPU",
        "ram": "24 GB",
        "ramDetail": "DDR5 RAM",
        "storage": "200 GB",
        "storageDetail": "NVMe SSD",
        "bandwidth": "Ilimitado",
        "bandwidthDetail": "Tráfico",
        "uptime": "Proteccion DDoS",
        "price": "£39.99",
        "period": "/mes",
        "orderLink": "https://example.com/order/discord/premium/enterprise"
      }