{
  "name": "cprotwebsite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "PORT=3000 next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@vercel/analytics": "^1.5.0",
    "@zachleat/snow-fall": "^1.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "dotted-map": "^2.2.3",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.515.0",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "pm2": "^6.0.8",
    "react": "19.2.1",
    "react-confetti": "^6.4.0",
    "react-dom": "19.2.1",
    "react-icons": "^5.5.0",
    "react-snowfall": "^2.3.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "24.0.10",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
